<html>
    <head>
        <style>
            .round {
                border-radius: 50%;
                overflow: hidden;
                width: 150px;
                height: 150px;
            }
            .round img {
                display: block;
            /* Stretch 
                  height: 100%;
                  width: 100%; */
            min-width: 100%;
            min-height: 100%;
            }
            .imgContainer{
                float:left;
                padding: 10px;
                padding-bottom: :20px;

              }
        </style>
    </head>
</html>

<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
<center><img src="/public/sravan.jpg" class="round" style="width:228px;height:228px;"></center>
      
      <h1>
        <a href="{{ site.baseurl }}">
          <center>{{ site.title }} </center>
        </a>
      </h1>

      <center><p class="lead">{{ site.description }}</p> </center>
    </div>
<hr>
    <nav class="sidebar-nav">
      

      {% comment %}
        The code below dynamically generates a sidebar nav of pages with
        `layout: page` in the front-matter. See readme for usage.
      {% endcomment %}
      <a class="sidebar-nav-item{% if page.url == site.baseurl %} active{% endif %}" href="{{ site.baseurl }}"><center>Home</center></a>

      {% assign pages_list = site.pages %}
      {% for node in pages_list %}
        {% if node.title != null %}
          {% if node.layout == "page" %}
            <a class="sidebar-nav-item{% if page.url == node.url %} active{% endif %}" href="{{ node.url }}"><center>{{ node.title }}</center></a>
          {% endif %}
        {% endif %}
      {% endfor %}
<hr>      
      <span class="sidebar-nav-item"><center>Currently v{{ site.version }}</center></span>
      </nav>
    <div>
      <p><center>&copy; {{ site.time | date: '%Y' }}. All rights reserved.</center></p>
    </div>

<hr>

    <div>
    	<a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=sravps7@gmail.com&body=my-text">
    		<img src="/public/sravan.jpg" class="round" style="width:40px;height:40px;">
    	</a>
    	<a href="https://in.linkedin.com/in/sravan-patchala-5a0572104">
    		<img src="/public/sravan.jpg" class="round" style="width:40px;height:40px;">
    	</a>
    	<a href="https://github.com/sravps7">
    		<img src="/public/sravan.jpg" class="round" style="width:40px;height:40px;">
    	</a>
    	<a href="https://www.facebook.com/sravan.patchala">
    		<img src="/public/sravan.jpg" class="round" style="width:40px;height:40px;">
    	</a>
    	<a href="https://www.quora.com/profile/Sravan-Patchala">
    		<img src="/public/sravan.jpg" class="round" style="width:40px;height:40px;">
    	</a>

    </div>
    

</div>
</div>
